<DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		<link href="custom.css" rel="stylesheet">
		<style>
			* {
				margin: 0;
				padding: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-family: Arial !important;
			}

			h1, h2, h3, h4 {
				font-family: Raleway !important;
			}

			.hero {
				text-align: center;
				background-image: url('https://images.unsplash.com/photo-1504591416434-49dfd16b211c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5d9785ac8849fa2b3051a86f377db549&auto=format&fit=crop&w=1050&q=80');
				background-position: center;
			}

			.hero-body {
				background: rgba(250, 250, 250, .6);
				width: 100%;
			}

			.title {
				margin-bottom: .5em !important;
			}

			h3 {
				text-align: center;

			}
		</style>
	</head>

	<body>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<!--logo-->
				<img src="" alt="">
				S1REN
			</div>
		</nav>

		<section class="hero is-medium">
			<header class="hero-body">
				<div class="container">
					<h1 class="title is-1">S1REN</h1>
					<h2 class="subtitle is-3">Simplifying emergency response on social media</h2>
				</div>
			</header>
		</section>

		<section class="section">
			<div class="columns">
				<div class="column">
					<h3 class="title is-3">Column title</h3>
					<p>Column content</p>
				</div>
				<div class="column">
					<h3 class="title is-3">Column title</h3>
					<p>Column content</p>
				</div>
				<div class="column">
					<h3 class="title is-3">Column title</h3>
					<p>Column content</p>
				</div>
			</div>
		</section>
	</body>
</html>